# Note that the host must be reachable from within this container.
# ELASTIC_INIT_ES_HOST=http://127.0.0.1
# ELASTIC_INIT_ES_PORT=9200
ELASTIC_INIT_ONTO_GIT_TAG=v3.0.1
# ELASTIC_INIT_ONTO_REPO=https://github.com/medizininformatik-initiative/fhir-ontology-generator/releases/download
# ELASTIC_INIT_DOWNLOAD_FILENAME=elastic.zip
# ELASTIC_INIT_EXIT_ON_EXISTING_INDICES=false